###
 # @Author: dushuai
 # @Date: 2024-04-15 17:41:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-23 14:09:54
 # @description: development
### 

# 本地环境
NEXT_PUBLIC_NOOD_ENV = "development"

# 打包环境
NEXT_PUBLIC_APP_ENV = "development"

#生产资源路径
NEXT_PUBLIC_APP_RESOURCE_URL = ""

#请求接口路径
NEXT_PUBLIC_APP_BASE_URL = "/api/"

#测试请求根路径(本地代理使用)
NEXT_PUBLIC_APP_SERVE_URl = ""

#H5标题
NEXT_PUBLIC_APP_TITLE = "Next site turbo"

#APPKEY
NEXT_PUBLIC_APP_KEY = "next-template"
